upstream uwsgi_app {
    server unix:/code/education/uwsgi_app.sock;
}

server {
    listen              80;
    server_name         www.educaproject.com educaproject.com;
    return              301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    ssl_certificate     /code/education/ssl/educa.crt;
    ssl_certificate_key /code/education/ssl/educa.key;
    server_name         www.educaproject.com educaproject.com;
    error_log           stderr warn;
    access_log          /dev/stdout main;
    location / {
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    } 

    location /static/ {
        alias /code/education/static/;
    }
    location /media/ {
        alias /code/education/media/;
    }
}